POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=gusstop
BOT_TOKEN=6372079405:AAFrj3UEHr-yaYy32mtyhForfO1TyTaBdpE
VK_TOKEN=vk1.a.7yikS2-yzeSU-jiQJeou99PQgZX2uwvJw8Zadn7Oj5arQIsa5Gr4BYwD4A-xXPLCm-aSwIBDQYHCgR55lkpV1BqCGRXOASFLLGcC2D2rf6LGi_FXyRkihlizBVRDU0mEdMd1RmUBL-ygROvPUGfS3rdNujnjlRA6EtP-EKlHM8e0KfnXPa122Uc1SEtaOXRatNBbdt4RMbgAVMqspPoAmw
ADMIN_IDS='[974923385, 1010675645]'
PAGINATION_LOAD_LIMIT=5
COMMITTEE_ATTENDANCE_POINTS=1
PERSON_MATCH_THRESHOLD=76
VK_LIKE_POINTS=1
VK_COMMENT_POINTS=2
VK_ACTIVITIES_CHECKER_TIMEOUT=259200
VK_GROUP_POSTS_COUNT=5
ACTION_LOGS_LIMIT=50
VK_GROUP_DOMAINS='["guss35"]'
GOOGLE_CREDS_PATH=secrets/google_creds.json